@main-color: #EEF6FB;

.App {
    text-align: center;

    &.main-container {
        width: 50%;
        margin: auto;

        @media only screen and (max-width: 1320px) {
            width: 75%;
        }

        @media only screen and (max-width: 768px) {
            width: 100%;
        }
    }

    .button-container {
        text-align: center;
        flex: 1 0;
    }

    .weather-container {
        border: 2px solid white;

        .current-day {
            margin-bottom: 2px;
            background-color: @main-color;
        }

        .other-days {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2px;

            &>div {
                text-align: center;
            }

            @media only screen and (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}