.text-btn {
  border: none;
  background-color: inherit;
  font-size: 24px;
  cursor: pointer;
  display: inline-block;
  font-weight: 300;
  transition: text-shadow 0.4s;
  color: #333339;

  &:hover {
    color: #5FB0E8;
    font-weight: 700;
    text-shadow: 0 0 1px #5FB0E8, 0 0 1px #5FB0E8;
  }

  &.active {
    color: #5FB0E8;
    font-weight: 700;
  }
}